## T20 WC 2022 - Data Preprocessing

### Importing necessary packages

In [1]:
import pandas as pd
import json

### Updating Match Summary table

In [2]:
df_match = pd.read_csv("Match results.csv")
df_match.rename({"Scorecard" : "Match_id"}, axis = 1, inplace=True)
df_match.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

### Load JSON files

In [3]:
def load_data(title):
    with open(title, encoding='utf-8') as f:
        return json.load(f)

### Working with batting summary data

In [4]:
batting = load_data("t20_wc_battingsummary")
batting_rec = []
allbat_rec = []
for i in batting:
    batting_rec.extend(batting[i])

for i in batting_rec:
    allbat_rec.extend(i)

df_batting = pd.DataFrame(allbat_rec)

In [5]:
df_batting.loc[698, 'Dismissal']

'not out '

In [6]:
df_batting['out/not_out'] = df_batting['Dismissal'].apply(lambda x: "out" if x.strip() != 'not out' else "not_out")

In [7]:
df_batting.drop(columns=['Dismissal'], inplace=True)
df_batting.head(22)

,Match,Team,BattingPos,Batsman_name,Runs,Balls,Fours,Sixes,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie-Eaton,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus(c),20,24,0,0,83.33,out
5,Namibia Vs Sri Lanka,Namibia,6,Jan Frylinck,44,28,4,0,157.14,out
6,Namibia Vs Sri Lanka,Namibia,7,David Wiese,0,1,0,0,0.00,out
7,Namibia Vs Sri Lanka,Namibia,8,JJ Smit,31,16,2,2,193.75,not_out
8,Namibia Vs Sri Lanka,Sri Lanka,1,Pathum Nissanka,9,10,1,0,90.00,out
9,Namibia Vs Sri Lanka,Sri Lanka,2,Kusal Mendis†,6,6,0,0,100.00,out
10,Namibia Vs Sri Lanka,Sri Lanka,3,Dhananjaya de Silva,12,11,1,0,109.09,out
11,Namibia Vs Sri Lanka,Sri Lanka,4,Danushka Gunathilaka,0,1,0,0,0.00,out
12,Namibia Vs Sri Lanka,Sri Lanka,5,Bhanuka Rajapaksa,20,21,2,0,95.23,out
13,Namibia Vs Sri Lanka,Sri Lanka,6,Dasun Shanaka(c),29,23,2,1,126.08,out
14,Namibia Vs Sri Lanka,Sri Lanka,7,Wanindu Hasaranga,4,8,0,0,50.00,out
15,Namibia Vs Sri Lanka,Sri Lanka,8,Chamika Karunaratne,5,8,0,0,62.50,out
16,Namibia Vs Sri Lanka,Sri Lanka,9,Pramod Madushan,0,0,0,0,-,out
17,Namibia Vs Sri Lanka,Sri Lanka,10,Dushmantha Chameera,8,15,0,0,53.33,out
18,Namibia Vs Sri Lanka,Sri Lanka,11,Maheesh Theekshana,11,11,0,1,100.00,not_out
19,U.A.E. Vs Netherlands,U.A.E.,1,Chirag Suri,12,20,1,0,60.00,out
20,U.A.E. Vs Netherlands,U.A.E.,2,Muhammad Waseem,41,47,1,2,87.23,out
21,U.A.E. Vs Netherlands,U.A.E.,3,Kashif Daud,15,14,0,1,107.14,out

#### Remove (c) and spl characters

In [8]:
df_batting['Batsman_name'] = df_batting['Batsman_name'].apply(lambda x: x.strip('(c)'))

In [9]:
import re
df_batting['Batsman_name'] = df_batting['Batsman_name'].apply(lambda x: re.sub('[^A-Za-z0-9]+', ' ', x).strip())

In [11]:
df_batting.head()

,Match,Team,BattingPos,Batsman_name,Runs,Balls,Fours,Sixes,SR,out/not_out
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie Eaton,20,12,1,2,166.66,out
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus,20,24,0,0,83.33,out

In [12]:
df_match.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_id
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [16]:
# Linking match results table with batting summary table
match_dict = {}

for index, row in df_match.iterrows():
    key1 = row['Team 1'] + " Vs " + row['Team 2']
    key2 = row['Team 2'] + " Vs " + row['Team 1']
    match_dict[key1] = row['Match_id']
    match_dict[key2] = row['Match_id']

match_dict

{'Namibia Vs Sri Lanka': 'T20I # 1823',
 'Sri Lanka Vs Namibia': 'T20I # 1823',
 'Netherlands Vs U.A.E.': 'T20I # 1825',
 'U.A.E. Vs Netherlands': 'T20I # 1825',
 'Scotland Vs West Indies': 'T20I # 1826',
 'West Indies Vs Scotland': 'T20I # 1826',
 'Ireland Vs Zimbabwe': 'T20I # 1828',
 'Zimbabwe Vs Ireland': 'T20I # 1828',
 'Namibia Vs Netherlands': 'T20I # 1830',
 'Netherlands Vs Namibia': 'T20I # 1830',
 'Sri Lanka Vs U.A.E.': 'T20I # 1832',
 'U.A.E. Vs Sri Lanka': 'T20I # 1832',
 'Ireland Vs Scotland': 'T20I # 1833',
 'Scotland Vs Ireland': 'T20I # 1833',
 'West Indies Vs Zimbabwe': 'T20I # 1834',
 'Zimbabwe Vs West Indies': 'T20I # 1834',
 'Netherlands Vs Sri Lanka': 'T20I # 1835',
 'Sri Lanka Vs Netherlands': 'T20I # 1835',
 'Namibia Vs U.A.E.': 'T20I # 1836',
 'U.A.E. Vs Namibia': 'T20I # 1836',
 'Ireland Vs West Indies': 'T20I # 1837',
 'West Indies Vs Ireland': 'T20I # 1837',
 'Scotland Vs Zimbabwe': 'T20I # 1838',
 'Zimbabwe Vs Scotland': 'T20I # 1838',
 'Australia Vs New Zealand': 'T20I # 1839',
 'New Zealand Vs Australia': 'T20I # 1839',
 'Afghanistan Vs England': 'T20I # 1840',
 'England Vs Afghanistan': 'T20I # 1840',
 'Ireland Vs Sri Lanka': 'T20I # 1841',
 'Sri Lanka Vs Ireland': 'T20I # 1841',
 'India Vs Pakistan': 'T20I # 1842',
 'Pakistan Vs India': 'T20I # 1842',
 'Bangladesh Vs Netherlands': 'T20I # 1843',
 'Netherlands Vs Bangladesh': 'T20I # 1843',
 'South Africa Vs Zimbabwe': 'T20I # 1844',
 'Zimbabwe Vs South Africa': 'T20I # 1844',
 'Australia Vs Sri Lanka': 'T20I # 1845',
 'Sri Lanka Vs Australia': 'T20I # 1845',
 'England Vs Ireland': 'T20I # 1846',
 'Ireland Vs England': 'T20I # 1846',
 'Bangladesh Vs South Africa': 'T20I # 1847',
 'South Africa Vs Bangladesh': 'T20I # 1847',
 'India Vs Netherlands': 'T20I # 1848',
 'Netherlands Vs India': 'T20I # 1848',
 'Pakistan Vs Zimbabwe': 'T20I # 1849',
 'Zimbabwe Vs Pakistan': 'T20I # 1849',
 'New Zealand Vs Sri Lanka': 'T20I # 1850',
 'Sri Lanka Vs New Zealand': 'T20I # 1850',
 'Bangladesh Vs Zimbabwe': 'T20I # 1851',
 'Zimbabwe Vs Bangladesh': 'T20I # 1851',
 'Netherlands Vs Pakistan': 'T20I # 1852',
 'Pakistan Vs Netherlands': 'T20I # 1852',
 'India Vs South Africa': 'T20I # 1853',
 'South Africa Vs India': 'T20I # 1853',
 'Australia Vs Ireland': 'T20I # 1855',
 'Ireland Vs Australia': 'T20I # 1855',
 'Afghanistan Vs Sri Lanka': 'T20I # 1856',
 'Sri Lanka Vs Afghanistan': 'T20I # 1856',
 'England Vs New Zealand': 'T20I # 1858',
 'New Zealand Vs England': 'T20I # 1858',
 'Netherlands Vs Zimbabwe': 'T20I # 1859',
 'Zimbabwe Vs Netherlands': 'T20I # 1859',
 'Bangladesh Vs India': 'T20I # 1860',
 'India Vs Bangladesh': 'T20I # 1860',
 'Pakistan Vs South Africa': 'T20I # 1861',
 'South Africa Vs Pakistan': 'T20I # 1861',
 'Ireland Vs New Zealand': 'T20I # 1862',
 'New Zealand Vs Ireland': 'T20I # 1862',
 'Australia Vs Afghanistan': 'T20I # 1864',
 'Afghanistan Vs Australia': 'T20I # 1864',
 'England Vs Sri Lanka': 'T20I # 1867',
 'Sri Lanka Vs England': 'T20I # 1867',
 'Netherlands Vs South Africa': 'T20I # 1871',
 'South Africa Vs Netherlands': 'T20I # 1871',
 'Bangladesh Vs Pakistan': 'T20I # 1872',
 'Pakistan Vs Bangladesh': 'T20I # 1872',
 'India Vs Zimbabwe': 'T20I # 1873',
 'Zimbabwe Vs India': 'T20I # 1873',
 'New Zealand Vs Pakistan': 'T20I # 1877',
 'Pakistan Vs New Zealand': 'T20I # 1877',
 'England Vs India': 'T20I # 1878',
 'India Vs England': 'T20I # 1878',
 'England Vs Pakistan': 'T20I # 1879',
 'Pakistan Vs England': 'T20I # 1879'}

In [17]:
df_batting['Match_id'] = df_batting['Match'].map(match_dict)
df_batting.head()

,Match,Team,BattingPos,Batsman_name,Runs,Balls,Fours,Sixes,SR,out/not_out,Match_id
0,Namibia Vs Sri Lanka,Namibia,1,Michael van Lingen,3,6,0,0,50.00,out,T20I # 1823
1,Namibia Vs Sri Lanka,Namibia,2,Divan la Cock,9,9,1,0,100.00,out,T20I # 1823
2,Namibia Vs Sri Lanka,Namibia,3,Jan Nicol Loftie Eaton,20,12,1,2,166.66,out,T20I # 1823
3,Namibia Vs Sri Lanka,Namibia,4,Stephan Baard,26,24,2,0,108.33,out,T20I # 1823
4,Namibia Vs Sri Lanka,Namibia,5,Gerhard Erasmus,20,24,0,0,83.33,out,T20I # 1823

#### Saving Match results and Batting summary dfs as CSV

In [20]:
df_match.to_csv("t20wc_csv_files/t20wc_match_summary.csv", index=False)
df_batting.to_csv("t20wc_csv_files/t20wc_batting_summary.csv", index=False)

### Working with bowlng summary data

In [24]:
bowling = load_data("t20_wc_bowlingsummary")
bowling_rec = []
allbowl_rec = []
for i in bowling:
    bowling_rec.extend(bowling[i])

for i in bowling_rec:
    allbowl_rec.extend(i)

df_bowling = pd.DataFrame(allbowl_rec)

In [33]:
print(df_bowling.shape)
df_bowling

(500, 13)

,Match,Team,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy,Dots,Fours,Sixes,Wides,No balls
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,6,3,1,2,0
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,6,3,1,0,0
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,7,3,1,1,0
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga,4,0,27,1,6.75,8,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Pakistan Vs England,Pakistan,Naseem Shah,4,0,30,0,7.50,15,3,1,1,0
496,Pakistan Vs England,Pakistan,Haris Rauf,4,0,23,2,5.75,13,3,0,1,0
497,Pakistan Vs England,Pakistan,Shadab Khan,4,0,20,1,5.00,10,1,0,0,0
498,Pakistan Vs England,Pakistan,Mohammad Wasim,4,0,38,1,9.50,5,5,0,2,0
499,Pakistan Vs England,Pakistan,Iftikhar Ahmed,0.5,0,13,0,15.60,0,1,1,0,0

In [35]:
df_bowling['Match_id'] = df_bowling['Match'].map(match_dict)
df_bowling.head()

,Match,Team,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy,Dots,Fours,Sixes,Wides,No balls,Match_id
0,Namibia Vs Sri Lanka,Sri Lanka,Maheesh Theekshana,4,0,23,1,5.75,7,0,0,2,0,T20I # 1823
1,Namibia Vs Sri Lanka,Sri Lanka,Dushmantha Chameera,4,0,39,1,9.75,6,3,1,2,0,T20I # 1823
2,Namibia Vs Sri Lanka,Sri Lanka,Pramod Madushan,4,0,37,2,9.25,6,3,1,0,0,T20I # 1823
3,Namibia Vs Sri Lanka,Sri Lanka,Chamika Karunaratne,4,0,36,1,9.00,7,3,1,1,0,T20I # 1823
4,Namibia Vs Sri Lanka,Sri Lanka,Wanindu Hasaranga,4,0,27,1,6.75,8,1,1,0,0,T20I # 1823

#### Saving bowling summary as CSV

In [36]:
df_bowling.to_csv("t20wc_csv_files/t20wc_bowling_summary.csv", index=False)

### Working with players info data

In [50]:
players = load_data("t20_wc_player_info")
df_players = pd.DataFrame(players)

In [51]:
df_players.head()

,Name,Full Name,Age,Batting Style,Bowling Style,Playing Role,Team,Education,Fielding Position,RELATIONS,Height,Nicknames,Also Known As
0,Michael van Lingen,Michael van Lingen,25y 213d,Left hand Bat,"Left arm Medium, Slow Left arm Orthodox",Bowling Allrounder,Namibia,NaN,NaN,NaN,NaN,NaN,NaN
1,Divan la Cock,Divan la Cock,20y 91d,Right hand Bat,Legbreak,Opening Batter,Namibia,NaN,NaN,NaN,NaN,NaN,NaN
2,Jan Nicol Loftie-Eaton,Jan Nicol Loftie-Eaton,22y 71d,Left hand Bat,"Right arm Medium, Legbreak",Batter,Namibia,Paul Roos Gymnansium,NaN,NaN,NaN,NaN,NaN
3,Stephan Baard,Stephan Julian Baard,31y 26d,Right hand Bat,Right arm Medium fast,Batter,Namibia,NaN,NaN,NaN,NaN,NaN,NaN
4,Gerhard Erasmus,Merwe Gerhard Erasmus,28y 44d,Right hand Bat,Right arm Offbreak,Allrounder,Namibia,NaN,NaN,NaN,NaN,NaN,NaN

#### Removing unwanted columns

In [52]:
df_players.drop(columns=['Full Name', 'Age', 'Education', 'Fielding Position', 'RELATIONS', 'Height', 'Nicknames', 'Also Known As'], inplace=True)

In [53]:
df_players[df_players['Team'] == 'United Arab Emirates']

,Name,Batting Style,Bowling Style,Playing Role,Team
21,Chirag Suri,Right hand Bat,"Right arm Offbreak, Legbreak Googly",Opening Batter,United Arab Emirates
22,Muhammad Waseem,Right hand Bat,Right arm Medium,Opening Batter,United Arab Emirates
23,Kashif Daud,Right hand Bat,Right arm Medium fast,Bowling Allrounder,United Arab Emirates
25,Zawar Farid,Right hand Bat,Right arm Medium,Bowler,United Arab Emirates
26,Basil Hameed,Right hand Bat,Right arm Offbreak,Middle order Batter,United Arab Emirates
27,Chundangapoyil Rizwan,Right hand Bat,Legbreak Googly,Middle order Batter,United Arab Emirates
28,Aayan Afzal Khan,Right hand Bat,Slow Left arm Orthodox,Bowling Allrounder,United Arab Emirates
29,Karthik Meiyappan,Right hand Bat,Legbreak,Bowler,United Arab Emirates
30,Junaid Siddique,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates
42,Zahoor Khan,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates
89,Aryan Lakra,Left hand Bat,Slow Left arm Orthodox,Bowler,United Arab Emirates
94,Alishan Sharafu,Right hand Bat,Right arm Medium,Opening Batter,United Arab Emirates
97,Ahmed Raza,Right hand Bat,Slow Left arm Orthodox,Bowler,United Arab Emirates

In [54]:
df_players[df_players['Team'] == 'India']

,Name,Batting Style,Bowling Style,Playing Role,Team
151,KL Rahul,Right hand Bat,NaN,Wicketkeeper Batter,India
152,Rohit Sharma,Right hand Bat,Right arm Offbreak,Top order Batter,India
153,Virat Kohli,Right hand Bat,Right arm Medium,Top order Batter,India
154,Suryakumar Yadav,Right hand Bat,"Right arm Medium, Right arm Offbreak",Batter,India
155,Axar Patel,Left hand Bat,Slow Left arm Orthodox,Bowling Allrounder,India
156,Hardik Pandya,Right hand Bat,Right arm Medium fast,Allrounder,India
157,Dinesh Karthik,Right hand Bat,Right arm Offbreak,Wicketkeeper Batter,India
158,Ravichandran Ashwin,Right hand Bat,Right arm Offbreak,Bowling Allrounder,India
159,Bhuvneshwar Kumar,Right hand Bat,Right arm Medium,Bowler,India
160,Arshdeep Singh,Left hand Bat,Left arm Medium fast,Bowler,India
161,Mohammed Shami,Right hand Bat,Right arm Fast,Bowler,India
197,Deepak Hooda,Right hand Bat,Right arm Offbreak,Allrounder,India
209,Rishabh Pant,Left hand Bat,NaN,Wicketkeeper Batter,India

In [55]:
df_players.to_csv("t20wc_csv_files/t20wc_player_info.csv", index=False)